# candidateUi

./: pom.xml
src/main/java/com/ray/ui/: UiApplication.java
src/main/java/com/ray/ui/controller/: CandidateController.java  HomeController.java  LoginController.java  ResumeController.java  TaskController.java
src/main/java/com/ray/ui/convertor/: TableResultConvertor.java
src/main/java/com/ray/ui/service/: HomeService.java  ResumeService.java
src/main/java/com/ray/ui/service/impl/: HomeServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/ray/ui/utils/: CountFileUtil.java
src/main/resources/: application.yml
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-cover.css  bootstrap-editable.css  city-picker.css  fileinput.min.css
src/main/resources/static/css/common/: layout.css
src/main/resources/static/js/: bootstrap-editable.min.js  bootstrap-select.js  bootstrap-suggest.js  bootstrap-table-zh-CN.min.js  city-picker.data.js  city-picker.js  fileinput.zh.js  history.js  test.json
src/main/resources/static/js/candidate/: candidate.js
src/main/resources/static/js/common/: sidebar.js
src/main/resources/static/js/filemanage/: filemanage.js
src/main/resources/static/js/login/: CanvasRenderer.min.js  init.js  init.min.js
src/main/resources/static/js/task/: contact.js
src/main/resources/templates/: candidate.ftl  contact.ftl  entry.ftl  filemanage.ftl  giveUp.ftl  home.ftl  interview.ftl  login.ftl
src/main/resources/templates/common/: header.ftl  menuPersonalTask.ftl  navbar.ftl  sidebar.ftl
src/test/java/com/ray/ui/: UiApplicationTests.java
